# EdgeHillBox

./: Credentials.ser  README.md  tt.txt
Cloud-Edge/: pom.xml
Cloud-Edge/src/main/java/com/Cloud-Edge/app/: App.java
Cloud_Edge/: Credentials.ser  pom.xml
Cloud_Edge/EdgeHillBox/: t.txt
Cloud_Edge/EdgeHillBoxS/Nelio_box/: t.txt  test.txt
Cloud_Edge/src/main/java/com/cloudedge/app/: App.java  HttpUtils.java
Cloud_Edge/src/main/java/com/cloudedge/app/Client/: ClientAuthView.java  FileOperationView.java  ServerStatusView.java
Cloud_Edge/src/main/java/com/cloudedge/app/GUI/: ClientAuthView.java  FileOperationView.java  GUIMain.java  MultipartBody.java  ServerStatusView.java
Cloud_Edge/src/main/java/com/cloudedge/app/Webserver/: ClientAuthenticator.java  EncryptionService.java  FileManager.java  PathManager.java  RequestHandler.java  ServerMain.java  ServerStatus.java
Cloud_Edge/src/test/java/com/Cloud-Edge/app/: AppTest.java
EdgeHillBoxS/Nelio_box/: tt.txt
